# 정수 N이 주어졌을 때 (1, 2, 3)을 더해서 N을 만드는 조합의 수는?
# 2+1+1 과 1+1+2는 같다.
# 조합이 중복되어서는 안 된다.

# 첫째 줄 = 테케 개수 T
# 2~ = 정수 N
# 출력 = 테케별 방법의 수

# 어떻게 풀까?
# 조합이니까 dp로.
# dp[i]를 무엇이라고 설정할까.
    # 조합의 개수로 하자.
# 점화식
    # 1만 사용하는 경우 -> 항상 한 가지 dp[i] = 1
    # 2를 최소 하나 쓰는 경우 -> 2를 반드시 더해줘야 하니가 dp[i-2]
    # 3을 최소 하나 쓰는 경우 -> " dp[i-3]

# 4면
    # 1+1+1+1 -> 1가지 
    # (1+1) + 2 / (2) + 2 -> 2가지 dp[4-2] + 2
    # (1) + 3 -> 한 가지 .. dp[4-3] = 1

# i ->     0 1 2 3 4
# dp[i] -> 0 1 2 3 

# 7이면
# i ->     0 1 2 3 4 5 6 7
# dp[i] -> 0 1 2 3 4 5 7 8

# 5
# 1+1+1+1+1
# 1+1+1+2
# 1+2+2
# 1+1+3
# 2+3



import sys
input = sys.stdin.readline

TC = int(input())
Max_N = 10000

dp = [0] * (Max_N + 1)

# 1부터 max_n까지의 모든 정수는 1만 사용해서 만드는 경우 무조건 1개임
# 무조건 하나는 써야 하니까 1부터
for i in range(1, Max_N + 1):
    dp[i] = 1

# 2 쓰는 경우
for i in range(2, Max_N + 1):
    dp[i] += dp[i-2]

# 3 쓰는 경우
for i in range(3, Max_N + 1):
    dp[i] += dp[i-3]


for _ in range(TC):
    n = int(input())
    print(dp[n])
