# 피보나치의 점화식은 Fn = Fn-1 + Fn-2이다.
# 즉, n번째 요소는 -1, -2번째 인덱스의 요소의 값을 더한 값이다.
# 이를 위해 0번과 1번 인덱스의 값은 기본값을 채워놓아야 하고,
# 피보나치의 정의에 따르면 각각 0, 1이다.

# 구현
# 1. 길이가 n+1인 배열을 생성한다.
# 2. 0, 1 인덱스에 각각 0, 1을 넣는다.
# 3. index 2부터 n까지 점화식을 반영한 계산을 반복해나간다.
    # 3-1. 점화식: Fn = Fn-1 + Fn-2
# 4. 최후에 dp의 n번째 요소를 출력한다.

n = int(input())

dp = [0 for _ in range(n+1)]
dp[1] = 1

for i in range(2, n+1):
    dp[i] = dp[i-1] + dp[i-2]

print(dp[n])
